ICT	tf	df
crawl	126 	-0.074 
database	1602 	-0.119 
inmemory	17 	-0.222 
hadoop	97 	0.312 
indexing	1163 	-0.191 
machinelearning	1199 	1.396 
patternrecognition	218 	0.075 
mining	81 	-0.083 
socialnetwork	9 	-0.104 
algorithm	407 	0.138 
virtualreality	812 	0.905 
cloud	2099 	0.125 
platform	3402 	0.080 
situationreality	101 	-0.163 
businessintelligence	183 	-0.255 
wifi	2664 	-0.275 
bluetooth	87 	-0.183 
communication	5751 	-0.176 
bigdata	3522 	0.195 
iot	5845 	0.666 
interface	46 	-0.044 
computing	789 	-0.057 
infra	368 	-0.164 