ICT	tf	df
crawl	190 	-0.182 
database	3165 	-0.140 
inmemory	24 	-0.447 
hadoop	193 	0.201 
indexing	1768 	-0.231 
machinelearning	3082 	2.164 
patternrecognition	315 	0.105 
mining	156 	-0.101 
socialnetwork	12 	0.192 
algorithm	637 	0.099 
virtualreality	1893 	1.464 
cloud	4616 	0.099 
platform	6892 	0.093 
situationreality	130 	-0.275 
businessintelligence	302 	-0.039 
wifi	6437 	-0.323 
bluetooth	175 	-0.291 
communication	12088 	-0.227 
bigdata	7349 	0.076 
iot	17631 	0.647 
interface	62 	-0.342 
computing	1481 	0.004 
infra	671 	-0.188 